version: 0.2
phases:
  install:
    runtime-versions:
      nodejs: 18
    commands:
      - cd "$CODEBUILD_SRC_DIR/app" && npm ci
  build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/app" && npm run lint
      - cd "$CODEBUILD_SRC_DIR/app" && npm test
      - cd "$CODEBUILD_SRC_DIR/app" && npm run build
  post_build:
    commands:
      - cd "$CODEBUILD_SRC_DIR/app" && rm -rf node_modules
artifacts:
  files:
    - app/**/*
    - infra/**/*
    - k8s/**/*
    - buildspec*.yml
    - README.md
